{
    "RNG Snippet": {
        "prefix": "import_rng",
        "body": [
            "#ifndef RANDOM_SNIPPET",
            "#define RANDOM_SNIPPET",
            "#include <random>",
            "#include <chrono>",
            "std::mt19937 rng((unsigned int)std::chrono::steady_clock::now().time_since_epoch().count());",
            "unsigned long long int grng(const unsigned long long int maxval){return rng()%maxval;}",
            "#endif"
        ],
        "description": "RNG Snippet"
    }
}